<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
          .head{
            height: 80px;
            background-color: rgb(253, 147, 71);
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }
        .head h2{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            margin: 20px;
            color: white;
            font-size: 1.2rem;
            text-transform: capitalize;
        }
        .line{
            height: 20px;
            width: 100vw;
            border: 2px solid red;
            color: red;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line p{
            position: absolute;
            animation-name: name ;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            white-space: nowrap; /* Prevents text from wrapping to a new line */
            transform: translateX(-100%);
            text-transform: uppercase;
            /* animation-direction: alternate; */
        }
        @keyframes name {
            0%{
                left: 0;
            }
            100%{
                left: 100%;
            }
        }
        .detail{
            width: 80vw;
            min-height: 400px;
            border: 2px solid chocolate;
            display: inline-block;
            margin-left: 20px;
            margin-top: 10px;
            align-items:center;
            justify-content: center;
        }
        .detail label{
            text-transform: capitalize;
            font-size: 1.2rem;
            margin: 30px 0px 20px 40px;
        }
        .detail input{
            height: 25px;
            border: 2px solid;
            min-width: 190px;
            margin: 30px 1px 20px 0px;
        }
        body{
        background-color: antiquewhite;
       }
       .foot{
        width: 100vw;
        height: 80px;
        background-color: #37475a;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 1.2rem;
       }
       .detail h3{
        text-transform: uppercase;
        margin-left: 40px;
        margin-top: 10px;
        color: rgb(113, 54, 12);
       }
       .butt{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
       }
       .but button{
        border: 1px solid black;
        margin: 10px;
        background-color: rgb(253, 147, 71);
       }
    </style>
</head>
<body>
    <div class="head">
        <h2>past qualification</h2>
    </div>
    <div class="line">
        <p>the field with "*" symbol is compulsory</p>
    </div>
    <div class="detail">
        <h3>School&college details</h3>
        <label for="box">Name of school</label>
        <input type="text" name="box" id="box" placeholder="enter school name"><br>
        <label for="box">board*:-</label>
        <input type="text" name="box" id="box" placeholder="enter board"><br>
        <label for="box">Percentage*:-</label>
        <input type="number" name="box" id="box" placeholder="enter Percentage"><br>
        <label for="code">Year of passing*:-</label>
        <input type="number" name="code" id="code" placeholder="enter Year"><br>
        <label for="box">Name of college</label>
        <input type="text" name="box" id="box" placeholder="enter college name"><br>
        <label for="box">board*:-</label>
        <input type="text" name="box" id="box" placeholder="enter board"><br>
        <label for="box">Percentage*:-</label>
        <input type="number" name="box" id="box" placeholder="enter Percentage"><br>
        <label for="code">Year of passing*:-</label>
        <input type="number" name="code" id="code" placeholder="enter Year"><br>
        
    </div>
    <div class="butt">
        <div class="but">
            <button><a href="par.html">back</a></button>
        </div>
        <div class="but">
            <button><a href="exam.html">next</a></button>
        </div>
       </div>
    <footer>
        <div class="foot"> <p class="ware">copyright reserved @2024</p></div>
     </footer>
</body>
</html>